{
    "name": "copeito/propertymanager",
    "description": "Gives getter and setter methods to extender class",
    "type": "library",
    "authors": [
        {
            "name": "David Rey",
            "email": "copeito@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
